{
  "name": "group-app-client",
  "version": "0.2.1",
  "authors": [
    "slaymaster3000 <slaymaster3000@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.9.1",
    "iron-elements": "PolymerElements/iron-elements#^0.9.1",
    "paper-elements": "PolymerElements/paper-elements#^0.9.1",
    "neon-animation": "PolymerElements/neon-animation#^0.9.2",
    "layout": "Polymer/layout"
  },
  "resolutions": {
    "polymer": "^0.9.1",
    "webcomponentsjs": "^0.7.1"
  }
}
