{
  "name": "group-app",
  "version": "0.0.1",
  "description": "MDDN NWEN Group App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ed-dev/group-app.git"
  },
  "dependencies": {
    "express": "~4.9.x",
    "connectsdk": "1.0.x",
    "cors": "2.6.x"
  },
 "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ed-dev/group-app/issues"
  },
  "homepage": "https://github.com/ed-dev/group-app"
}
